# eOrderMicroservice

./: docker-compose.yml  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/wilfred/apigateway/: APIGatewayApplication.java
APIGateway/src/main/java/com/wilfred/apigateway/config/: SecurityConfig.java
APIGateway/src/main/resources/: application-docker.properties  application.properties  application.yml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/wilfred/discoveryserver/: DiscoveryServer.java
DiscoveryServer/src/main/java/com/wilfred/discoveryserver/config/: SecurityConfig.java
DiscoveryServer/src/main/resources/: application.properties  application.yml
InventoryService/: pom.xml
InventoryService/src/main/java/com/example/inventorymanagement/: InventoryManagementApplication.java
InventoryService/src/main/java/com/example/inventorymanagement/controller/: InventoryController.java
InventoryService/src/main/java/com/example/inventorymanagement/model/: Inventory.java
InventoryService/src/main/java/com/example/inventorymanagement/payload/: InventoryResponse.java
InventoryService/src/main/java/com/example/inventorymanagement/repository/: InventoryRepository.java
InventoryService/src/main/java/com/example/inventorymanagement/service/: InventoryService.java  InventoryServiceImpl.java
InventoryService/src/main/resources/: application-docker.properties  application.yml  banner.txt
InventoryService/src/test/java/com/example/inventorymanagement/: InventoryManagementApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/wilfred/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/wilfred/notificationservice/event/: OrderKafkaEvent.java
NotificationService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/wilfred/order/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/wilfred/order/orderservice/config/: WebConfig.java
OrderService/src/main/java/com/wilfred/order/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/wilfred/order/orderservice/events/: OrderKafkaEvent.java
OrderService/src/main/java/com/wilfred/order/orderservice/model/: Order.java  OrderItem.java
OrderService/src/main/java/com/wilfred/order/orderservice/payload/: InventoryResponse.java  OrderItemsRequest.java  OrderItemsResponse.java  OrderRequest.java  OrderResponse.java
OrderService/src/main/java/com/wilfred/order/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/wilfred/order/orderservice/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application-docker.properties  application.properties  application.yml  banner.txt
OrderService/src/test/java/com/wilfred/order/orderservice/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/wilfred/product/productmanagement/: ProductManagementApplication.java
ProductService/src/main/java/com/wilfred/product/productmanagement/controller/: ProductController.java
ProductService/src/main/java/com/wilfred/product/productmanagement/model/: Product.java
ProductService/src/main/java/com/wilfred/product/productmanagement/payload/: ProductRequest.java  ProductResponse.java
ProductService/src/main/java/com/wilfred/product/productmanagement/repository/: ProductRepository.java
ProductService/src/main/java/com/wilfred/product/productmanagement/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.properties  application.yml  banner.txt
ProductService/src/test/java/com/wilfred/product/productmanagement/: ProductManagementApplicationTests.java
